<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9DGP84KQ2J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DGP84KQ2J');
</script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mnemonicle - Daily trivia!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon.png">
  <style>
    .split {
      height: 25%;
      width: 100%;
      position: fixed;
      z-index: 0;
      overflow-x: hidden;
      padding-top: 1.33vw;
    }
    
    .up {
      left: 0;
      top:0%;
      background-color: #aaffaa;
    }
    
    .mid {
      left: 0;
      top:25%;
      background-color: #bbffff;
    }
    
    .low {
      left: 0;
      top:50%;
      background-color: #aaccff;
    }
    
    .down {
      right: 0;
      top: 75%;
      background-color: #ddaaff;
    }
    
    .instructionsPopUp {
      border: 0.2vw solid #000;
      color: #000000;
      font-size: 0.9vw;
      background-color: #ffffff;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      text-align: left;
      border-radius: 0.67vw;
      height: 32vw;
      width: 30vw;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 3.67vw;
      visibility: hidden;
      padding: 2vw;
      overflow-y: auto;
      font-family: "Trebuchet MS";
    }
    .X {
      border: 0px solid #000;
      font-size: 1.67vw;
      display: flex;
      color: #000000;
      background: none;
      font: cursive;
      background-color: none;
      position: absolute;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      visibility: hidden;
    }
    
    .X_instructions {
      height: 2vw;
      width: 2vw;
      top: 1.33vw;
      left: 29.67vw;
    }
        
    .portraitScreen {
      width: 100vw;
      height: 100vh;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      z-index: 9999;
    }
    
    .line {
      position:absolute; 
      left:50%; 
      transform: translate(-50%); 
    }

      .how-to-play {
    background:none;
    top: 22vw;
    border:0; 
    font-size:1.33vw;
    color:black;
    }
    
    .logo {
      height:10vw; 
      width:9.67vw; 
      top: 0vw;
    }
    
      .play {
    display: flex;
    justify-content: center;
    color: #000;
    align-items: center;
    font-size:2vw;
    height: 1.667vw;
    width: 8vw;
    background-color: #fff;
    border: 0.13vw solid #000;
    font-family: "Trebuchet MS";
    border-radius: 0.67vw;
    padding: 1.33vw;
    text-decoration: none;
    font-weight: bold; 
    top: 16.67vw;
    }
      
    .mnemonicle {
      top: 9.33vw; 
      font-size: 3.33vw; 
      font-weight: bold;
    }
    
    .dailyTrivia {
      font-size:1.33vw; 
      font-weight: normal; 
      top: 14vw;
    }
    
    .numberPuzzle {
      font-size:1vw; 
      font-weight: normal; 
      top: 24.67vw;
    }
    
    .author {
      font-size:1vw; 
      font-weight: normal; 
      top:26.33vw;
    }
    
    .disable-selection {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
    }

    .lines {
    top: 50vh
    transform: translateY(-50%);
    height: 27.33vw;
    position: relative;
    }
  </style>
</head>

<body>
  <div id='all' class="disable-selection">
    <div class="split up"></div>
    <div class="split mid"></div>
    <div class="split low"></div>
    <div class="split down"></div>

    <script src="script.js"></script>
    <div class='lines'>
      <button onclick="openInstructions()" class='line how-to-play'><u>How to play</u></button>      
      <img src='logo.png' class='line logo'>
      <div class='line mnemonicle'>Mnemonicle</div>
      <div class='line dailyTrivia'>A daily trivia game!</div>
      <div id='number_puzzle' class='line numberPuzzle'></div>
      <div class='line author'>by Gabriel Antell-Proulx</div>
      <a href="/game/" class='line play'>Play</a>
    </div>
    <div id='instructionsPage' class='instructionsPopUp'><b style="font-size: 2vw;">
      <div style="text-align: center;">How to Play<br></b>
      <span style="font-size: 1.37vw;">You have four tries to guess the Mnemonicle<ul></span></div>
      <li>Answer the trivia questions by putting the first letter of each answer (excluding words like "the" or "a") into the row associated with each category</li>
      <li>Enter your guesses <b>vertically</b> into the colored squares in the grid (you do not need to guess real words)</li>
      <li>You cannot skip any row, and you must enter in all your answers at once <b>in the order the questions appear</b> (i.e. science, history, culture, art)</li>
      <li>If you get a letter correct, that row will turn green, and you will not be able to type anything into that row</li>
      <li>If you get a letter incorrect, the square will turn gray, and the associated trivia question will get easier (you can see all previous trivia questions by pressing the button at the bottom of the screen)</li>
      <li>A theme will hint at what the finished Mnemonicle will be</li>
      </ul>
      <img src='instructionsExamples.png' style='height:13.33vw; width:30vw; position:absolute; left:1.67vw; top: 22vw;'>
      <button id='X_instructions' class='X X_instructions' onclick="Xout('instructionsPage','X_instructions')" style='visibility: hidden;'>✕</button>
    </div>
    </div>
    <div id='portraitScreen' class='portraitScreen'><img src='https://i.pinimg.com/originals/3d/a1/2b/3da12bfaa5e20a94271747a5e82446b0.gif'></div>
    <script>
      function checkOrientation() {
        if (window.matchMedia("(orientation: portrait)").matches) {
          console.log("Portrait mode");
          document.getElementById('portraitScreen').style.display='block';
        } else {
          console.log("Landscape mode");
          document.getElementById('portraitScreen').style.display='none';
        }
      }
      
      checkOrientation();
      
      window.matchMedia("(orientation: portrait)").addEventListener("change", checkOrientation);
      
      //change startDate to start date
      const today = new Date();
      const startDate = new Date('2024-12-12T18:30:00-07:00');
      const number = Math.floor((today - startDate) / (1000 * 60 * 60 * 24));
      document.getElementById('number_puzzle').innerHTML = "Mnemonicle #" + number;
      function Xout(page, X){
        document.getElementById(page).style.visibility = 'hidden';
        document.getElementById(X).style.visibility = 'hidden'; 
      }
      function openInstructions() {
        document.getElementById('instructionsPage').style.visibility = 'visible';
        document.getElementById('X_instructions').style.visibility = 'visible';
      }
    </script>
  </div>
</body>
